PORT=5000

MONGODB_URL="mongodb+srv://zinger:asdf123456@cluster0.iwlaosv.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET_KEY="ad5kafl91AGak@192vk0LQPVIckvD#a@o!d3/dao1qw%ez"

KAKAO_API_KEY="a289b07bb234441b0c8a3328b907b1d8"
